<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/test1">

    <fragment
        android:id="@+id/test1"
        android:name="com.example.covidhackaton.Test1"
        android:label="fragment_test1"
        tools:layout="@layout/fragment_test1" >
        <action
            android:id="@+id/action_test1_to_test2"
            app:destination="@id/test2" />
    </fragment>
    <fragment
        android:id="@+id/test2"
        android:name="com.example.covidhackaton.Test2"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" />
</navigation>